# listApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/listapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/listapp/: MainActivity.java  SettingsActivity.java
app/src/main/java/hu/bme/aut/listapp/list/: AddNewItemFragment.java  AddNewListFragment.java  ItemListActivity.java  ListActivity.java  ModifyListFragment.java  ModifyListNameFragment.java
app/src/main/java/hu/bme/aut/listapp/list/adapter/: ItemListAdapter.java  ListAdapter.java
app/src/main/java/hu/bme/aut/listapp/list/async/: AsyncItemListLoader.java  AsyncListLoader.java
app/src/main/java/hu/bme/aut/listapp/list/model/: Item.java  ItemList.java
app/src/main/java/hu/bme/aut/listapp/map/: LDLocationManager.java  MapFloatingButtonOnClickListener.java  MapsActivity.java  ServiceLocation.java
app/src/main/java/hu/bme/aut/listapp/model/: Item.java  ItemList.java
app/src/main/java/hu/bme/aut/listapp/statistics/: AsyncStatisticDataCollector.java  PieChartFragment.java  StatisticFragment.java  StatisticsActivity.java  StatisticsData.java
app/src/main/res/layout/: activity_item_list.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_statistics.xml  activity_statistics2.xml  content_item_list.xml  content_list.xml  fragment_add_new_item.xml  fragment_add_new_list.xml  fragment_statistic.xml  itemrow.xml  listrow.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_stat.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragmentsettings.xml  mainsettings.xml
app/src/test/java/hu/bme/aut/listapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
